<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyGoal"
            android:text="Monthly Goal:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/monthlyGoalInput"
            android:text="$2000" />

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountConnected"
        android:text="Accounts Connected"
        android:layout_weight="0.06" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Name"
                android:padding="5dip" />
            <TextView
                android:text="Bank"
                android:gravity="center"
                android:padding="5dip" />
            <TextView
                android:text="Amount"
                android:gravity="right"
                android:padding="5dip" />

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:text="cOne Saving"
                android:padding="5dip" />
            <TextView
                android:text="Capital One"
                android:gravity="center"
                android:padding="5dip" />
            <TextView
                android:text="$3045.64"
                android:gravity="right"
                android:padding="5dip" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="ShareBuilder"
                android:padding="5dip" />
            <TextView
                android:text="Capital One"
                android:gravity="center"
                android:padding="5dip" />
            <TextView
                android:text="$5924.13"
                android:gravity="right"
                android:padding="5dip" />

        </TableRow>

    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:id="@+id/addButton" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.53" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

