<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyGoal"
        android:text="Monthly Goal"
        android:layout_weight="0.12"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/monthlyGoalInput"
        android:text="$2000"
        android:layout_weight="0.12"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.33" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountConnected"
        android:text="Accounts"
        android:layout_weight="0.06"
        android:gravity="center"
        android:textColor="#000000"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Name"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="Bank"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="Amount"
                android:gravity="right"
                android:padding="5dip"
                android:textColor="#000000"/>

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#000000" />

        <TableRow>
            <TextView
                android:text="cOne Saving"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="Capital One"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="$3045.64"
                android:gravity="right"
                android:padding="5dip"
                android:textColor="#000000"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="ShareBuilder"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="Capital One"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="#000000"/>
            <TextView
                android:text="$5924.13"
                android:gravity="right"
                android:padding="5dip"
                android:textColor="#000000"/>

        </TableRow>

    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_gravity="right"
        android:textColor="#000000"/>

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="81dp"
        android:layout_height="50dp"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"/>

</LinearLayout>

