<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_weight="0.03"
        android:text="All These Square Make A Circle"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="Arial"
        android:textSize="20dp"
        style="?android:attr/borderlessButtonStyle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_weight="0.01"
        android:text="Stay Green"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_weight="0.02"
        android:text="December 9th, 2014"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText778"
        android:layout_weight="0.01"
        android:text="Dinner at Cheesecake Factory"
        android:gravity="center"
        android:background="#FFFFFF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="#FFFFFF"/>

    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#000000"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <ImageView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/asian_smile"
            android:background="#8AC95B" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText5"
            android:text="Jennifer Jiang"
            android:gravity="center"
            android:background="#8AC95B"/>
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#000000"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <ImageView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/white_guy_five"
            android:background="#F5C52C"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText4"
            android:text="Jeffrey Brown"
            android:gravity="center"
            android:background="#F5C52C"/>
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#000000"></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <ImageView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/black_guy_one"
            android:background="#FF3333"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText6"
            android:text="Kevin Szwagiel"
            android:gravity="center"
            android:background="#FF3333"/>
    </LinearLayout>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText4"-->
        <!--android:layout_weight="0.05"-->
        <!--android:text="Jeffrey Brown"-->
        <!--android:gravity="center"-->
        <!--android:background="#F5C52C"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText5"-->
        <!--android:layout_weight="0.05"-->
        <!--android:text="Jennifer Jiang"-->
        <!--android:gravity="center"-->
        <!--android:background="#8AC95B"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/editText6"-->
        <!--android:layout_weight="0.05"-->
        <!--android:text="Kevin Szwagiel"-->
        <!--android:gravity="center"-->
        android:background="#FF3333"/>

</LinearLayout>